{template 'yp', 'member_header'}
<script language="javascript" type="text/javascript" src="{JS_PATH}admin_common.js"></script> 
<link href="{CSS_PATH}dialog.css" rel="stylesheet" type="text/css" /> 
<script language="javascript" type="text/javascript" src="{JS_PATH}dialog.js"></script>
<div id="memberArea">
{template 'yp', 'member_left'}
<div class="col-auto">
<div class="col-1 ">
<div class="tab-but cu-span"><a href="{APP_PATH}index.php?m=yp&c=business&a=guestbook&status=1&t=3" {if $status=='1'} class="on" {/if}><span>已读留言</span></a><a href="{APP_PATH}index.php?m=yp&c=business&a=guestbook&status=0&t=3" {if !$status} class="on" {/if}><span>未读留言</span></a></div>
<div class="content"> 
<form name="myform" id="myform" action="{APP_PATH}index.php?m=yp&c=business&a=guestbook&action=delete" method="post" >
<table width="100%" cellspacing="0"  class="table-list">
        <thead>
            <tr>
            <th width="5%"><input type="checkbox" value="" id="check_box" onclick="selectall('gid[]');"></th>
            <th width="35%">留言摘要</th>
            <th width="15%">信息标题</th>
            <th width="15%">留言时间</th>
			<th width="8%">状态</th>
            <th width="8%">操作</th>
            </tr>
        </thead>
    <tbody>
	{loop $infos $info} 
	<tr>
	<td width="5%" align="center"><input type="checkbox" name="gid[]" value="{$info['gid']}"></td>
	<td  width="35%" align="">{$info['content']}</a></td>
	<td width="15%" align="center"><a href="{$info['url']}" target="_blank" title="点击查看留言对应信息">{str_cut($info['title'],20,false)}</a></td>
	<td width="15%" align="center">{date('Y-m-d',$info['addtime'])}</td>
	<td width="8%" align="center">{if $info['status']=='1'}<font color=green>已读</font>{else}<font color=red>未读</font>{/if} </td>
	<td width="8%" align="center"><a href="?m=yp&c=business&a=guestbook&action=edit&gid={$info['gid']}&t=3">查看 </a></td>
	</tr>
	{/loop}
    </tbody>
    </table>
<div class="btn"><a href="#" onClick="javascript:$('input[type=checkbox]').attr('checked', true)">全选</a>/<a href="#" onClick="javascript:$('input[type=checkbox]').attr('checked', false)">取消</a> 
<input name="submit" type="submit" class="button" value="删除选中" onClick="return confirm('确认要删除 『 选中 』 吗？')">&nbsp;&nbsp;</div> 

</form>   

<div id="pages">{$pages}</div>
</div>
<span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span>
</div>

</div>
</div>
<script type="text/javascript">
function read(id, name) {
	window.top.art.dialog({id:'sell_all'}).close();
	window.top.art.dialog({title:'查看详情'+name+' ',id:'edit',iframe:'?m=message&c=index&a=read&messageid='+id,width:'700',height:'450'}, function(){var d = window.top.art.dialog({id:'see_all'}).data.iframe;var form = d.document.getElementById('dosubmit');form.click();return false;}, function(){window.top.art.dialog({id:'see_all'}).close()});
}
function checkuid() {
	var ids='';
	$("input[name='id[]']:checked").each(function(i, n){
		ids += $(n).val() + ',';
	});
	if(ids=='') {
		window.top.art.dialog({content:'请选择再执行操作',lock:true,width:'200',height:'50',time:1.5},function(){});
		return false;
	} else {
		myform.submit();
	}
}

</script>
{template 'member', 'footer'}

