{template 'yp', 'member_header'}
<div id="memberArea">
	{template 'yp', 'member_left'}
<div class="col-auto">
<div class="col-1 ">
<div class="tab-but cu-span"><a href="{APP_PATH}index.php?m=yp&c=business&a=pay&t=3"{if !is_numeric($status)} class="on"{/if}><span>全部订单</span></a><a href="{APP_PATH}index.php?m=yp&c=business&a=pay&status=1&t=3"{if $status==1} class="on"{/if}><span>已发货订单</span></a><a href="{APP_PATH}index.php?m=yp&c=business&a=pay&status=0&t=3"{if $status===0} class="on"{/if}><span>未发货订单</span></a></div>
<div class="content">
<table width="100%" cellspacing="0"  class="table-list">
        <thead>
            <tr>
            <th width="15%">订单号</th>
            <th width="10%">客户名</th>
            <th width="10%">联系电话</th>
			<th width="10%">金额</th>
            <th width="20%">备注</th>
			<th width="8%">状态</th>
			<th width="5%"> </th>
            </tr>
        </thead>
    <tbody>
	{loop $data $info} 
	<tr>
	<td width="15%" align="center">{$info['order_sn']}</td>
	<td  width="10%" align="center">{$info['username']}</td>
	<td width="10%" align="center">{$info['telephone']}</td>
	<td width="10%" align="center">{$info['money']}</td>
	<td width="20%" align="center">{$info['usernote']}</td>
	<td width="8%" align="center">{if $info['status']==0}<span style="color:#f00">等待发货</span>{else}<span style="color:#BAB5AB">已发货</span>{/if}</td>
	<td width="5%" align="center"><a href="{APP_PATH}index.php?m=yp&c=business&a=check_pay&id={$info['id']}">详情</a></td>
	</tr>
	{/loop}
    </tbody>
    </table>

 <div id="pages"> {$pages}</div>
</div>
<span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span>
</div>

</div>
</div>
{template 'member', 'footer'}