{template 'yp', 'header'}
<!--main-->
<div class="main clear">
	<div class="crumbs" style="margin-bottom:0"><a href="{APP_PATH}">首页</a><span> &gt; </span><a href="{APP_PATH}index.php?m=yp">黄页</a> &gt;企业库列表</div>
	
	 <div class="box cat-data" id="PropSingle">
    	<div class="choosed"><strong class="ib">您已选择:</strong>{if is_array($parent_url) && !empty($parent_url)}<a href="{$parent_url['url']}" class="">{$parent_url['title']}</a>{/if}</div>
		{if $company_fenlei[$catid][child]!='0'}
    	<dl class="clear">
        	<dt><strong>分类：</strong></dt>
            <dd class="AttrBox clear">
			{php $arr_parentid = yp_subcat($catid, $modelid);}
			{loop $arr_parentid $k}
			<a title="{$k['catname']}" href="{$k['url']}">{$k['catname']}</a>
			{/loop}
			</dd>
        </dl> 
		{/if}  
    </div>
    <div class="col-left picbig">
    	<div class="category-main box generic info-content">
        	<div class="title">
                <div class="orderby-select mouseover" type="select" heights="23" position="0" style="display:none">
                	<div class="select"><a class="up" href="">更新时间排序</a></div>
                    <ul class="selectlist subselect_0" style="display:none;"><li><a class="null" href="">请选择排序方式</a></li><li><a class="up" href="">更新时间排序</a></li><li><a class="up" href="">诚信等级由到高到低</a></li><li><a class="down" href="">诚信等级由低到低高</a></li></ul>
                </div>
<strong>企业库信息列表</strong></div>
            <ul class="info-top">
            	<li class="pic"></li>
                <li class="vip" style="width:110px">会员等级</li>
                <li class="info">公司信息</li>
            </ul>
           
           {pc:yp action="get_company_byfenlei" catid="$catid" num="3" cache="0" page="$page"}
           {loop $data $i}
           
           {php $com_data=get_companyinfo($i['userid']);}
           {if $com_data['status']==1}
                 <ul class="info-item clear"{if $n==1} style="border-top:none"{/if}>
            	<li class="pic"><div class="img-wrap">
                        <a href="{$com_data[url]}" title="{$com_data[title]}"><img src="{$com_data[logo]}" title="{$com_data[title]}" width="112" height="92"></a>
                    </div></li>
                <li class="vip" style="width:110px">
				{get_company_rank($com_data['userid'])}
				</li>
                <li class="info">
                    <h2><a href="{$com_data['url']}" title="{$com_data[title]}" target="_blank">{$com_data[companyname]}</a></h2>
                    <p>
                       主营业务： {str_cut($com_data['products'],120)}<br />
                       联系方式：{$com_data['telephone']}<br />
					   公司地址：{$com_data['areaname']} {$com_data['address']}
					</p>
                </li>
              </ul>
              {/if}
             {/loop}
              <div id="pages" class="text-c">{$pages}</div>
            {/pc}   
         </div>
    </div>
    <div class="col-auto">
    	<div class="box box-tab fillet fillet-blue">
    	
         	<ul class="tab clear swap-tab cu-li">
            	<li class="on">推荐商家</li>
                <li>最新加盟</li>
            </ul>
            
        	<div class="swap-content">
         	<ul class="list-num">
            	{pc:yp action="get_company" elite="1" num="8" order="regtime DESC" cache="0"}
        		{loop $data $i}
        		<li><em {if $n<4}class="n{$n}"{/if} >{$n}</em><a href="{APP_PATH}index.php?m=yp&c=com_index&userid={$i[userid]}" target="_blank">{$i['companyname']}</a></li>
        		{/loop}
        		{/pc} 
            </ul>
            
            <ul class="list-num" style="display:none;">
            	{pc:yp action="get_company" num="8" order="regtime DESC" cache="0"}
        		{loop $data $i}
        		<li><em {if $n<4}class="n{$n}"{/if} >{$n}</em><a href="{APP_PATH}index.php?m=yp&c=com_index&userid={$i[userid]}" target="_blank">{$i['companyname']}</a></li>
        		{/loop}
        		{/pc} 
            </ul>
            </div>
         
         
            <span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span>
        </div>
    	<div class="bk10"></div>
        <div class="box box-tab fillet fillet-blue">
        	<ul class="tab clear swap-tab cu-li">
            	<li class="on">24小时热点商机</li>
                <li>本周热点商机</li>
            </ul>
        	<div class="swap-content">
         	<ul class="list-num">
            	{pc:yp action="hits" modelid="$this->setting_models[76]" num="10" order="views DESC" cache="0" }
 					{loop $data $r}
		            <li><em {if $n<4}class="n{$n}"{/if} >{$n}</em><a href="{$r[url]}" target="_blank">{$r[title]}</a></li>
  	            {/loop}
	            {/pc}
            </ul>
            
            <ul class="list-num" style="display:none;">
            	{pc:yp action="hits" modelid="$this->setting_models[76]" num="10" order="weekviews DESC" cache="0" }
 					{loop $data $r}
		            <li><em {if $n<4}class="n{$n}"{/if} >{$n}</em><a href="{$r[url]}" target="_blank">{$r[title]}</a></li>
  	            {/loop}
	            {/pc}
            </ul>
             </div>
            <span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span>
        </div>
    </div>
</div>
{template 'yp', 'footer'}