<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<title>phpcmsV9 - 商务中心</title>
<link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}member.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
<script type="text/javascript" src="{JS_PATH}member_common.js"></script>
{if isset($show_validator)}
<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
<script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
{/if}
</head>
<body>
<div id="header">
	<div class="logo"><a href="{$siteinfo['domain']}"><img src="{IMG_PATH}v9/logo.jpg" height="60" /></a><h3>商务中心</h3></div>
	{php $siteinfo = siteinfo($this->memberinfo['siteid']);}
	{php $this->menu_db = pc_base::load_model('member_menu_model');}
	{php $menu = $this->menu_db->select(array('display'=>1, 'parentid'=>0), '*', 20 , 'listorder');}
    <div class="link">您好！ {get_nickname()}<span> | </span><a href="{APP_PATH}index.php?m=member&c=index&a=logout">退出</a><span> | </span><a href="{$siteinfo['domain']}">网站首页</a><span> | </span><a href="{COMPANY_URL}" class="f12 fn home blue" target="_blank">我的主页</a></div>
	<div class="nav-bar">
    	<map>
        	<ul class="nav-site cu-span">
				{loop $menu $k $v}
				<li>
					{if $v['isurl']}
						<a href="{$v['url']}" target="_blank"><span>{L($v['name'], '', 'member_menu')}</span></a>
					{else}
						<a href="index.php?m={$v['m']}&c={$v['c']}&a={$v['a']}&{$v['data']}" {if $k==$_GET['t']}class="on"{/if}><span>{L($v['name'], '', 'member_menu')}</span></a>
					{/if}
					</li>
					<li class="line">|</li>
				{/loop}
            </ul>
        </map>
    </div>
</div>