{php $tpl_dir = $this->default_tpl;}
{template $tpl_dir, 'header'}
<script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
<link href="{CSS_PATH}table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	$("#username").formValidator({onshow:"请输入姓名",onfocus:"姓名不能为空"}).inputValidator({min:1,max:999,onerror:"姓名不能为空"});
	$("#code").formValidator({onshow:"请输入验证码",onfocus:"验证码不能为空"}).inputValidator({min:1,max:999,onerror:"验证码不能为空"}).ajaxValidator({
	    type : "get",
		url : "",
		data :"m=pay&c=deposit&a=public_checkcode",
		datatype : "html",
		async:'false',
		success : function(data){	
            if(data == 1){
                return true;
			}
            else
			{
                return false;
			}
		},
		buttons: $("#dosubmit"),
		onerror : "验证码错误",
		onwait : "验证中"
	});
}) 
//-->
</script>

<div class="main clear">
  <div class="col-auto">
      {template 'yp/com_default', 'block_contact'}
   	  <h2 class="crumbs">在线留言<span>/GUESTBOOK</span></h2>
      <div class="book-form">
          <form action="" method="post" name="myform" id="myform"> 
          <ul>
              <li><label>姓名：</label><input name="info[username]" id="username" type="text" size="20" maxlength="20" value=""></li>
              <li><label>QQ/E-mail：</label><input name="info[qq]" id="qq" type="text" size="20" maxlength="20" value=""></li>
              <li><label>联系电话：</label><input name="info[telephone]" id="telephone" type="text" size="20" maxlength="20" value=""></li>
              <li><label>留言内容：</label><textarea name="info[content]" id="content" rows="5" cols="50" value=""></textarea></li>
			  <li><label>留言内容：</label><input name="code" type="text" id="code" size="10"  class="input-text"/> {form::checkcode('code_img','4','14',110,30)}</li>
              <li><label><input name="info[userid]" type="hidden" value="{$array[userid]}" /></label><input name="dosubmit" class="submit-input btn" type="submit" value=" 提交留言 "></li>
          </ul>
          </form>
      </div>
  </div>
</div>
{template 'yp/com_default', 'footer'}